{"background_color":"#0d1117","description":"Free all-in-one stock research toolkit: market scanner, seasonality, gamma exposure, options lab, wheel tracker, portfolio lab.","display":"standalone","icons":[{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Finance Suite","short_name":"Finance Suite","start_url":".","theme_color":"#0d1117"}